{
  "name": "test-package-rtcm",
  "version": "1.0.2",
  "description": "this is just a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossmawd/npm-2.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Ross Mawdsley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossmawd/npm-2/issues"
  },
  "homepage": "https://github.com/rossmawd/npm-2#readme"
}
